Plantville/MainWindow.xaml

<Window x:Class="Plantville.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plantville"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>
        <local:PlantInfoConverter x:Key="PlantInfoConverter" />
    </Window.Resources>
    <Grid Width="500">
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="MoneyStatusLabel" Text="Money: $100" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="LandStatusLabel" Text="Land : 15" />
            </StatusBarItem>
        </StatusBar>
        <TabControl TabStripPlacement="Left" Margin="31,26,29,33" BorderThickness="0" Height="310" Width="440">
            <TabItem Header="Garden" Height="27" Margin="0,0,-2,0" BorderThickness="0" SnapsToDevicePixels="True">
                <Grid Margin="30,0,0,0" Width="310" Height="310" VerticalAlignment="Top">
                    <TextBlock x:Name="GardenTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Garden" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="73,0,0,0"/>
                    <TextBlock x:Name="Detail" HorizontalAlignment="Left" Margin="73,32,0,0" TextWrapping="Wrap" Text="What you would like to harvest?" VerticalAlignment="Top"/>
                    <Button x:Name="HarvestAllButton" Content="Harvest all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="10,278,0,0" Height="22" Click="HarvestAllButton_Click"/>
                    <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="47" Source="images/gardening.PNG" Margin="10,0,0,0"/>
                    <ListBox x:Name="GardenListbox" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="250" Margin="10,56,0,0" UseLayoutRounding="False" BorderThickness="1" ClipToBounds="True" MouseDoubleClick="GardenListbox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding TimeLeftToHarvest, Converter={StaticResource PlantInfoConverter}}"></TextBlock>-->
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource PlantInfoConverter}" >
                                        <Binding Path="Seed.Name"/>
                                        <Binding Path="TimeLeftToHarvest"/>
                                        <Binding Path="IsSpoiled"/>
                                        
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>
                <!-- Garden content here -->
            </TabItem>
            <TabItem Header="Inventory" Height="27" Margin="0,0,-2,-13" VerticalAlignment="Bottom" BorderThickness="0,0,1,0">
                <Grid Margin="30,0,0,-4" Width="310" Height="310" VerticalAlignment="Top">
                    <TextBlock x:Name="Title1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="73,0,0,0"/>
                    <TextBlock x:Name="Detail1" HorizontalAlignment="Left" Margin="73,32,0,0" TextWrapping="Wrap" Text="$10 each trip to farmer's market." VerticalAlignment="Top"/>
                    <ListBox x:Name="InventoryListbox" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="250" Margin="10,56,0,0" UseLayoutRounding="False" BorderThickness="1" ClipToBounds="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Seed.Name}" />
                                    <Run Text="{Binding Seed.HarvestPrice, StringFormat='$0'}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="SellButton" Content="Sell in farmer's market" HorizontalAlignment="Left" Width="250" Margin="10,278,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" Height="22" Click="SellButton_Click"/>
                    <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="47" Source="images/management.png" Margin="10,0,0,0"/>
                </Grid>
                <!-- Inventory content here -->
            </TabItem>
            <TabItem Header="Seed Emporium" Height="27" Margin="0,27,-2,-27" BorderThickness="0,0,1,0">
                <Grid Margin="30,0,0,-4" Width="310" Height="310" VerticalAlignment="Top">
                    <TextBlock x:Name="Title2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Seeds Emporium" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="73,0,0,0"/>
                    <TextBlock x:Name="Detail2" HorizontalAlignment="Left" Margin="73,32,0,0" TextWrapping="Wrap" Text="What you would like to purchase?" VerticalAlignment="Top"/>
                    <ListBox x:Name="EmporiumListbox" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="250" Margin="10,56,0,0" UseLayoutRounding="False" BorderThickness="1" ClipToBounds="True" MouseDoubleClick="EmporiumListbox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}" />
                                    <Run Text="{Binding SeedPrice, StringFormat='$0'}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="47" Source="images/shop.png" Margin="10,0,0,0"/>
                </Grid>
                <!-- Seed Emporium content here -->
            </TabItem>
        </TabControl>
    </Grid>

</Window>

